- name: PLAYBOOK1
  hosts: local
  connection: local
  tasks:
   - name: PLAYBOOK1 under tasknotes1
     ansible.biultin.debug:
      msg: "This print is from PLAYBOOK1"

- name: PLAYBOOK2
  hosts: local
  connection: local
  tasks:
   - name: PLAYBOOK2 under tasknotes2
     ansible.biultin.debug:
      msg: "This print is from PLAYBOOK2"